<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6a04a45b53495ba0f2a456f8d9ecd5" Name="Diagram1">
        <AssociationConnector Association="DAPModel.FK_AvionesVuelos" />
        <EntityTypeShape EntityType="DAPModel.Asientos" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DAPModel.Aviones" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="DAPModel.Clientes" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="DAPModel.Pasajeros" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="DAPModel.ReservasVuelos" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DAPModel.Rutas" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DAPModel.Tramos" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DAPModel.Vuelos" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="DAPModel.FK_Asientos_Aviones" />
        <AssociationConnector Association="DAPModel.FK_ReservasVuelos_Asientos" />
        <AssociationConnector Association="DAPModel.FK_ReservasVuelos_Aviones" />
        <AssociationConnector Association="DAPModel.FK_Vuelos_Aviones" />
        <AssociationConnector Association="DAPModel.FK_Pasajeros_Clientes" />
        <AssociationConnector Association="DAPModel.FK_ReservasVuelos_Pasajeros" />
        <AssociationConnector Association="DAPModel.FK_ReservasVuelos_Tramos" />
        <AssociationConnector Association="DAPModel.FK_ReservasVuelos_Vuelos" />
        <AssociationConnector Association="DAPModel.FK_Tramos_Rutas_Destino" />
        <AssociationConnector Association="DAPModel.FK_Tramos_Rutas_Origen" />
        <AssociationConnector Association="DAPModel.FK_Vuelos_RutasDestino" />
        <AssociationConnector Association="DAPModel.FK_Vuelos_RutasOrigen" />
        <AssociationConnector Association="DAPModel.FK_Tramos_Vuelos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>